title: " Distribution of median residual in local $-x$ and $-y$ coordinates in the pixel using 2017 data after commissioning" 

caption: 'The distribution of median residuals is plotted for the local-x and -y coordinate in the Barrel and Forward Pixel detector, using collision and cosmic events collected with the magnetic field at 3.8 T. The position of the pixel detector is known to be very sensitive to the change of conditions, e.g. temperature and magnetic field. The quoted means $\mu$ and standard deviations $\sigma$ are the parameters of a Gaussian fit to the distributions'

date: '2017/12/09'

tags:
- Run-2
- pp
- Collisions
- Cosmics
- Phase-1 Pixel
- Alignment
- 2017

