title: 'Pixel Performance Plots 2013'
abstract: 'A set of pixel detector performance plots covering most important observables using most of the Run1 data.'
date: '2013/05/13'
CDS: http://cds.cern.ch/record/1547545/files/DP2013_014.pdf
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2013/014
