title: 'Signal Over Noise Ratio'
caption: 'The signal over noise ratio is corrected for the path length inside the silicon. The Strip Tracker is operated in deconvolution mode (nominal conditions). The position of the MPV of the peak is given, estimated from a fit to a Landau convoluted with a Gaussian distribution. Signal over noise ratio is shown for:

$\bullet$ Tracker Inner Barrel Detector layers.

$\bullet$ Tracker Outer Barrel Detector layers.

$\bullet$ Tracker Inner Disks Detector layers.

$\bullet$ Tracker End Cap Detector disks, for the sensor with thickness of 340 microns. 

$\bullet$ Tracker End Cap Detector disks, for the sensor with thickness of 500 microns.'
date: '2018-09-12'
tags:
- Run-2
- Strips
- pp
- Collisions
- 2018