CDS: https://cds.cern.ch/record/1552581
abstract: 'Selected 2012 CMS tracker alignment performance plots are shown, including time dependent measurements of the Lorentz drift in the pixel barrel detector.'
iCMS: 'https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2013/017' 
title: '2012 CMS Tracker Alignment: Performance Plots'
date: '2013-05-15'
