title: 'Pixel Barrel (BPix) power sectors for layer 3'
caption: 'The map shows the BPIX power sectors for layer 3 in the $\phi$-z-plane. Thick black lines indicate the four quadrants of BPix (top-left: BmI, top-right: BpI, bottom-left: BmO, bottom-right: BpO). Dashed lines indicate individual modules. Arrows indicate the inlet and outlet of the 2-phase CO2 cooling lines.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Simulation
- 2018
