title: 'Global positions of clusters on the -Z side of the Forward Pixel and the Pilot Blade detectors in the transverse plane'
caption: 'Global positions of clusters on the -Z side of the Forward Pixel and the Pilot Blade detectors in the transverse plane. Disk 1 and Disk 2 are shown in blue and the Pilot Blades in red. The Pilot Blades are behind the disks in this view.'
date: '2015/09/07'
tags:
- LS1
- Phase-0 Pixel
- Phase-1 Pixel
- Collisions 
- pp
- Simulation
- 2015
