title: 'Nuclear Interaction with 2015 Data'
caption: 'Nuclear Interaction for Run2015B data at 13 TeV, (x,y) plane, zoomed in the beam pipe region, for the barrel part (|z| < 20 cm). Black circle with radius around 2.25 cm corresponds to the beam pipe. It is shifted from the central value of the detector. Grey circle with radius around 3.7 cm corresponds to the Pixel Shield. Structure with radius around 4.2-4.7 cm corresponds to the 1st layer of the Pixel. White circle with radius 1.8 cm corresponds to the reconstruction cut for the nuclear interaction.'
date: '2015/08/03'
tags:
- Run-2
- Phase-0 Pixel
- Collisions
- pp
- Material Budget
- 2015