title: 'Temperature gradient along each cooling loop of the Pixel Barrel layer 2 during pp collisions'
caption: 'The plot shows the gradient of temperature along each cooling loop of Pixel Barrel layer 2, during pp collisions. There are 4 cooling loops in total and each cooling loop has three temperature probes, which are located at the beginning (inlet), middle, end (outlet) positions. The temperature readings were obtained during CMS Run Number 322625 (stable beam run).'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Collisions
- pp
- 2018
