title: 'Residuals for the Barrel pixel detector Layer 3'
caption: 'The Barrel pixel detector Layer 3 resolution is shown in each of the $r-\phi$ and z directions using: a generic algorithm for reconstruction of data, a template algorithm for reconstruction of data, or a template algorithm for reconstruction in simulation.  The resolution in the Barrel pixel layers is determined using the triplet method.  Here tracks with hits in 3 layers are selected and then refit using hits in two of the three layers.  The trajectory is extrapolated to the remaining layer and the residuals with the actual hit are calculated.  The residual distribution is fit with a Student-t function.  The triplets considered for Layer 3 also have hits in Layers 2 and 4 with tracks with $p_T>12$ GeV.   The positions are reconstructed with two algorithms.  The Generic algorithm is a simple algorithm based on the track position and angle.  This is used in the High Level Triggers (HLT) and early track iterations offline.  The Template algorithm is based on detailed cluster shape simulations predicted by PixelAv.    This is used in the final fit of each track in the offline reconstruction.  For the extraction of the intrinsic resolution, the data measurement shows only residuals.  For the simulation, the intrinsic resolution can be measured (difference between simulated and reconstructed hit positions).  If the simulation reproduces data, the intrinsic resolution in data can be inferred.'
date: '2017/12/09'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- Simulation
- 2017

