title: 'Tracker DPG plots for ICHEP 2012'
abstract: 'Tracker material vs. eta plots, hit efficiencies for strips and pixel modules, pixel barrel hit resolution in z coordinate.'
date: '2012/07/02'
CDS: 'no CDS found'
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2012/010
