title: 'ROC Threshold - Pixel Forward Ring 2'
caption: 'The distribution of the readout chip (ROC) threshold in number of electrons for ring 2 of the pixel forward detector. The threshold is measured as the value where the turn-on of the ROC reaches an efficiency of 0.5. The shown measurement was performed in June 2018. The number of electrons were calculated from the measured calibration units (VCal). A minimal degradation of the threshold with respect to the measurement during commissioning is observed. This effect is due to the increased irradiation of the ROCs.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Radiation
- 2018
