title: 'Maps of the Cluster Occupancy indicating bad components'
caption: 'The cluster occupancy maps for sections of the detector.  The black lines indicate modules with known problems continued from 2017.  New bad components found in 2018 are indicated by the red lines.  The purple lines indicate functional ROCs connected to broken DCDC converters from 2017 which show a higher level of noise and are marked inefficient in reconstruction.  The blue lines indicate a sector in Layer 3 and two sectors in Layer 4 where the high voltage is switched off to protect modules that lost low voltage most probably due to a bad connection in the supply tube.  The percentage of efficient components is 93.5 in the Barrel and 96.7 in the Forward detectors with the overall efficiency percentage of 94.3.'
date: '2021/03/29'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2018

