title: 'Pixel Pilot Blade MC Simulation Study'
abstract: 'The Compact Muon Solenoid (CMS) detector is one of two general-purpose detectors that reconstruct the products of high energy particle interactions at the CERN LHC. The silicon pixel detector is the innermost component of the CMS tracking system. The Phase 1 Pixel Upgrade is in preparation for installation after the LHC Run in 2016. During Long Shutdown 1 a third disk was inserted into the present forward pixel detector with eight pilot blades constructed using the new digital Read-Out Chip and a prototype readout system. Testing the performance of these pilot modules enables us to gain experience with the CMS Pixel Phase 1 Upgrade modules. In this talk the offline calibration procedures will be presented, with special regard to these new modules. Since there is no data yet with these pilot blades, we study Monte Carlo Simulation.'
date: '2015/09/07'
CDS: 'no CDS found'
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2015/049
