title: "Track-split validation of the alignment constants using 2017 cosmic-ray data after commissioning" 

caption: 'Normalised difference between the two halves of a cosmic ray track with the magnetic field at 0T and 3.8T, split at the point of closest approach to the interaction region in the track polar angles eta and phi and additionally in the track transverse momentum in the case of 3.8T. After the first alignment of the barrel and forward pixel high-level structures (triangles) both the bias and the width of the distribution are strongly reduced with respect to the geometry assumed before performing any alignment (black circles). The width of the distribution is further reduced after aligning the full pixel tracker down to the level of single modules (red squares). The mentioned alignments have been performed using 0T cosmic-ray tracks. After the ramp up of the magnetic field, the positions of the pixel high-level structures have been recomputed using 3.8T cosmic-ray tracks. The latter alignment (green crosses) shows improved performance over the geometry derived from 0T cosmic-ray data (red squares), and strongly reduces the bias of the distribution. As a comparison, the geometry assumed before performing any alignment is also shown (black circles).'

date: '2017/12/09'

tags:
- Run-2
- Cosmics
- Phase-1 Pixel
- Alignment
- 2017