title: 'Residuals measured from the Forward Disk detectors'
caption: 'Residual distributions along the local x as well as the local y directions for data collected in the Forward Disk detectors are shown.   The triplet method is used.  Here, tracks with $p_T > 4$ GeV and hits in three disks are selected and refit using the hits in disks 1 and 3.  The trajectory is extrapolated to disk 2 and the residuals with the actual hit are calculated.  The residual distribution is fit with the Student-t function.  The positions are reconstructed with two algorithms.  The Generic algorithm is based on the track position and angle and is used with the High Level Triggers and early track iterations offline.   The Template algorithm is based on detailed cluster shape simulations predicted by PixelAv and is used in the final fit of each track in the offline reconstruction.  The intrinsic resolution in the data can be inferred using the difference found between simulated and reconstructed hit positions if the simulation reproduces the data measurement of the residuals.  There is good agreement found between the data and simulation and similar performance is found between the Template and Generic algorithms.'
date: '2021/03/29'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- Simulation
- 2018

