title: 'Timing studies with residuals on the Pilot Blade'
caption: 'In order to find the best timing setup the following method was used. Data was taken with several trigger latency settings, shown in different colors in the plot, where the number stands for the adjustment of the trigger latency with respect to the initial estimate. The best setting is selected using the expected hit to nearest cluster distance plots. The setup in which the event is recorded should give a narrow peak around zero. The azimuthal direction and the radial direction is shown on different plots.'
date: '2017/05/26'
tags:
- Run-1
- Phase-0 Pixel
- Phase-1 Pixel
- pp
- Collisions
- 2016
