title: 'The average drift distance of electrons as a function of production depth for Layer 1 of the Pixel Barrel detector'
caption: 'The average drift distance of electrons as a function of production depth for Layer 1 of the Pixel Barrel detector is measured at the integrated luminosity of 56.5 and 76.7 $fb^{-1}$.'
date: '2018/08/30'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Collisions
- 2018
- Radiation
