title: 'Hit Efficiency vs Bunch Crossing'
caption: 'The hit efficiency as a function of instantaneous luminosity is shown for different layers of the Barrel pixel detector and disks of the Forward pixel detector.  The hit efficiency is the probability to find any clusters within a 1 mm area around an expected hit.  The goal is to quantify pure sensor efficiency with the tracking effects maximally removed.  The temporary efficiency losses are observed as a function of the hit-rate where the largest effect is visible in the innermost layer (Layer 1).  The expected hits are provided by good quality tracks which: are associated to the primary vertex with a small impact parameter, have $p_T> 1.0$ GeV and at least 11 strip detector hits, as well as having a missing hit allowed only on the layer under investigation (valid hits are expected on two other layers/disks).  For module selection:  bad read-outs are removed, temporarily disfunctioning ROCs (those with SEUs) are removed, ROCs on the module edges as well as overlap areas of adjacent modules within a layer are rejected, and only modules with good illumination by tracks are selected.  The error bars show the statistical uncertainty.  To plot the hit efficiency vs. bunch crossing the whole fill 6061 was used.  The first bunch after the abort gap is fully efficient in all layers.  Layers 2-4 have similar efficiency loss behavior to that of the legacy pixel detector except for they were designed to eliminate the majority of data losses previously seen due to increased buffer sizes and improved digital readout.  The readout chip of Layer 1 is different.  It was designed to cope with the greatly increased occupancy experienced in the innermost layer.'
date: '2017/12/09'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2017

