title: 'The tracking hits on the -Z side of the Forward Pixel and the Pilot Blade detectors in the transverse plane'
caption: 'The tracking hits on the -Z side of the Forward Pixel and the Pilot Blade detectors in the transverse plane. Disk 1 and Disk 2 are shown in blue and the Pilot Blades in red. The Pilot Blades are behind the disks in this view. On the Pilot Blade, inactive hits are shown, while on Disk1,2 the valid hits. High purity tracks (hits associated to high quality tracks, hit on min 3 layers) are used. The Pilot Blade is only spectator in tracking. The number of tracks we can measure in the lower region is small that is why almost half of the Pilot Blade is not illuminated.'
date: '2015/09/07'
tags:
- LS1
- Phase-0 Pixel
- Phase-1 Pixel
- Collisions 
- pp
- Simulation
- 2015
