title: 'Tracker Surface deformations: TIB'
caption: 'In the 2011 alignment campaign the sensor curvatures and the kinks between thetwo sensors forming a module in TOB, TEC ring 5-7 were determined.

This brings to increasing local precision and improved consistency between cosmics and collision tracks in alignment procedure.Comparison for different geometries is shown:

$\bullet$ Curved Sensors: Summer 2011 geometry, i.e.  including the determination of kinks (for TOB and TEC only) and curvatures;

$\bullet$ Flat Modules: as Summer 2011 alignment, but ignoring kinks and curvatures;

The plots show the average residual $\Delta w = \Delta u/tan\psi$ weighted by $tan2\psi$ (to give more weight to tracks crossing modules with large angles) vs. the local x/y coordinates ($u$/$v$), here normalized to the module length $L_{u|v}$: $u_{r}$/$v_{r}$ (where$u_{r}= 2u/L_{u}$ and $v_{r}= 2v/L_{v}$).

Interfill cosmics taken in peak mode are used to populate the residuals.
The alignment that incorporates the determination of sensors bows corrects the structures in the $u$ direction.
Small, but visible, effect along the $v$ direction.'
date: '2013-05-15'
tags:
- Run-1
- pp
- Collisions
- 2011
- Alignment
- Strips