title: 'Phase-I Pixel DAQ Configuration Times in 2018'
abstract: 'This Detector Performance Summary shows the configuration time of the CMS phase-1 pixel detector in 2018 before and after the deployment of an improved firmware of the front end controller.'
date: '2020-02-10'
CDS: 'No CDS Found' 
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2020/006
